{
  "AppSettings": {
    "ApplicationName": "ToyStore Management API",
    "Version": "1.0.0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QP7QG0D\\SQLEXPRESS;Initial Catalog=ToyStoreManagement;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ToyStoreManagement_SuperSecretKey_2026_giavyphunhienvansang2005",
    "Issuer": "ToyStoreManagementAPI",
    "Audience": "ToyStoreManagementClient",
    "ExpireMinutes": 45
  }
}